# WrongRep

./: .gitignore  pom.xml
src/main/java/com/epam/tc/hw1/: CalculatorMain.java
src/main/resources/: AddAndSubtractOperationTestSuite.xml  AllTestsTestSuite.xml  MultiplyAndDivideTestSuite.xml
src/test/java/com/epam/tc/hw1/: CalculatorAdditionTest.java  CalculatorDivisionTest.java  CalculatorMultiplicationTest.java  CalculatorSubtractionTest.java  DataProviderForCalculator.java
